.proyectos {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 70%;
  padding: 5rem 0px;
  img{
    width: 100%;
  }
  h2 {
    text-align: center;
    font-size: 2.5rem;
    margin: 0px 0px;
    color: #FFFFFF;
  }

  .dics {
    padding:1.5rem 0px ;
    a {
      text-decoration: none;
        width: 100%;
        display: inline-flex;
        align-items: center;
      img {
        width: 3.25rem;
        margin-right: 0.5rem;
        
      }
      h4 {
        margin: 0;
        font-size: 1.5rem;
        margin-right: 0.5rem;
        color: #FFFFFF;
      }
    }

    p {
      margin-top: 0.5rem;
      font-size: 1.25rem;
      color: #afb9b6;
    }
  }

  .list {
    display: grid;
    width: 100%;
    justify-content: center;
    grid-template-columns: 21vw 21vw 21vw;
    grid-gap: 2vw;

    .item {
      display: flex;
      flex-direction: column;
      background-color: #ffffff06;
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(25px);
      padding: 1rem 0.75rem;
      border-radius: 1vw;
      justify-content: space-between;

      h3 {
        color: white;
        font-size: 1.5rem;
        margin: 1rem 0px 0px 0px;
      }

      .estado {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        margin-bottom: 0.5rem;

        div {
          border: 2px solid #DFFF60;
          border-radius: 1vw;

          p {
            margin: 2px 1vw;
            font-size: 1rem;
          }
        }
      }

      p {
        color: #afb9b6;
        font-size: 1.25rem;
        margin-top: 0.5rem;
      }

      .botonera {
        width: 100%;
        display: flex;
        justify-content: flex-end;

        .iconos {
          border-radius: 50%;
          cursor: pointer;
          padding: 10px;

          img {
            width: 2.25rem;
            height: 2.25rem;
          }
        }
      }

    }
  }
}

@media (max-width: 768px) {
  .proyectos {
    width: 85%;

    .list {
      grid-template-columns: 1fr;
      grid-gap: 4vw;
    }
  }


}

@media (min-width: 768px) and (max-width: 1024px) {
  .proyectos {
    width: 80%;

    .list {
      grid-template-columns: 37vw 37vw;
      grid-gap: 3vw;
    }
  }
}